# altexsoft-lab-2020-master

./: tasks.sln
HomeTask4.Cmd/: ConsoleHelper.cs  GlobalSuppressions.cs  HomeTask4.Cmd.csproj  Program.cs  ProgramMenu.cs  Startup.cs  ValidationNavigation.cs  appsettings.json
HomeTask4.Cmd/Interfaces/: ICategoriesNavigation.cs  IConsoleHelper.cs  ICookingStepsNavigation.cs  IIngredientsNavigation.cs  IMainWindowNavigation.cs  INavigation.cs  IRecipeIngredientsNavigation.cs  IRecipesNavigation.cs  ISettingsNavigation.cs
HomeTask4.Cmd/Interfaces/ContextMenuNavigation/: IBaseContextMenuNavigation.cs  ICategoriesContextMenuNavigation.cs  ICookingStepsContextMenuNavigation.cs  IIngredientsContextMenuNavigation.cs  IRecipesContextMenuNavigation.cs
HomeTask4.Cmd/Navigation/: BaseNavigation.cs  EntityMenu.cs  Navigation.cs  NavigationManager.cs
HomeTask4.Cmd/Navigation/ContextMenuNavigation/: CategoriesContextMenuNavigation.cs  CookingStepsContextMenuNavigation.cs  IngredientsContextMenuNavigation.cs  RecipesContextMenuNavigation.cs
HomeTask4.Cmd/Navigation/WindowNavigation/: AmountRecipeIngredientsNavigation.cs  CategoriesNavigation.cs  CookingStepsNavigation.cs  IngredientsNavigation.cs  MainWindowNavigation.cs  RecipesIngredientsNavigation.cs  RecipesNavigation.cs  SettingsNavigation.cs
HomeTask4.Cmd/Properties/: launchSettings.json
HomeTask4.Cmd/Services/: StartAppService.cs
HomeTask4.Core/: Class1.cs  GlobalSuppressions.cs  HomeTask4.Core.csproj  ValidationControllers.cs
HomeTask4.Core/CRUD/: BaseCategoriesRecipesControl.cs  BaseControl.cs  CategoriesControl.cs  CookingStepsControl.cs  IngredientsControl.cs  RecipeIngredientsControl.cs  RecipesControl.cs  SettingsControl.cs
HomeTask4.Core/Controllers/: AmountRecipeIngredientsController.cs  BaseController.cs  CategoriesController.cs  CookingStepsController.cs  IngredientsControl.cs  IngredientsController.cs  RecipeIngredientsController.cs  RecipesController.cs  SettingsController.cs
HomeTask4.Core/Entities/: AmountIngredient.cs  Category.cs  CategoryNode.cs  CookingStep.cs  EntityMenu.cs  Ingredient.cs  Recipe.cs  TempEntity.cs
HomeTask4.Core/Interfaces/: IAmountRecipeIngredientsController.cs  IBaseCategoriesRecipes.cs  IBaseControl.cs  IBaseController.cs  ICategoriesControl.cs  ICategoriesController.cs  IContextMenuNavigation.cs  ICookingStepsControl.cs  ICookingStepsController.cs  IIngredientsControl.cs  IIngredientsController.cs  INavigation.cs  IRecipeIngredientsControl.cs  IRecipeIngredientsController.cs  IRecipesControl.cs  IRecipesController.cs  ISettingsControl.cs  ISettingsController.cs
HomeTask4.Core/Interfaces/Navigation/: IBaseNavigation.cs  ICategoriesNavigation.cs  ICookingStepsNavigation.cs  IIngredientsNavigation.cs  IMainWindowNavigation.cs  INavigation.cs  IRecipeIngredientsNavigation.cs  IRecipesNavigation.cs  (+2 more)
HomeTask4.Core/Repositories/: AmountIngredientRepository.cs  BaseRepository.cs  CategoryRepository.cs  CookingStepRepository.cs  IRecipeRepository.cs  IRepository.cs  IUnitOfWork.cs  IngredientRepository.cs  RecipeRepository.cs  UnitOfWork.cs
HomeTask4.Infrastructure/: Class1.cs  HomeTask4.Infrastructure.csproj
HomeTask4.Infrastructure/Data/: AppDbContext.cs  ApplicationContext.cs  EfRepository.cs  UnitOfWork.cs
HomeTask4.Infrastructure/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
HomeTask4.SharedKernel/: BaseEntity.cs  BuildTreeExtensions.cs  CategoryTree.cs  Class1.cs  CustomSettings.cs  GlobalSuppressions.cs  HomeTask4.SharedKernel.csproj  ValidEntity.cs  Validation.cs  ValidationNavigation.cs
HomeTask4.SharedKernel/Interfaces/: IRepository.cs  IUnitOfWork.cs
HomeTask6.Web/: HomeTask6.Web.csproj  Program.cs  Startup.cs  appsettings.json
HomeTask6.Web/Entities/: BaseEntity.cs  Category.cs  CategoryMenu.cs  EntityMenu.cs  PageInfo.cs
HomeTask6.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _GetMessage.cshtml  _ViewImports.cshtml
HomeTask6.Web/Properties/: launchSettings.json
HomeTask6.Web/TagHelpers/: GroupEnumerable.cs
HomeTask6.Web/ViewModels/: AddIngredientsRecipePartialVM.cs
task2/: App.config  Program.cs  ProgramMenu.cs  Validation.cs  task2.csproj
task2/Controls/: BaseCategoriesRecipesControl.cs  BaseControl.cs  CategoriesControl.cs  CategoryControl.cs  CookingStepsControl.cs  IngredientControl.cs  IngredientsControl.cs  MainMenuControl.cs  RecipeCategoriesControl.cs  RecipeControl.cs  RecipeEditStepsCookingControl1.cs  RecipeIngredientsControl.cs  RecipeStepsCookingControl.cs  RecipeViewControl.cs  RecipesCategoryControl.cs  RecipesControl.cs  RecipeСreateControl.cs  SettingsControl.cs  StepCookingControl.cs  СreateIngredientWhenChangeRecipeControl.cs
task2/Instruments/: ContextMenuCategories.cs  ContextMenuIngredientWhenChangeRecipe.cs  ContextMenuIngredients.cs  ContextMenuNavigation.cs  ContextMenuStepsCooking.cs  JsonControl.cs  MenuNavigation.cs  NavigateRecipeCategories.cs  Navigation.cs  Validation.cs
task2/Interfaces/: IBaseCategoriesRecipes.cs  IBaseControl.cs  ICategoriesControl.cs  ICategoryControl.cs  IContextMenuNavigation.cs  ICookingStepsControl.cs  IIngredientsControl.cs  IMainMenuControl.cs  INavigation.cs  IRecipeIngredientsControl.cs  IRecipesControl.cs  IRepository.cs  ISettingsControl.cs
task2/Models/: AmountIngredient.cs  AmountRecipeIngredient.cs  BaseEntity.cs  Category.cs  CategoryNode.cs  CookingStep.cs  EntityMenu.cs  Ingredient.cs  MainMenu.cs  Recipe.cs  StepCooking.cs
task2/Properties/: Resources.Designer.cs
task2/Repositories/: AmountIngredientRepository.cs  BaseRepository.cs  CategoryRepository.cs  CookBookContext.cs  CookingStepRepository.cs  IRepository.cs  IUnitOfWork.cs  IngredientRepository.cs  JsonManager.cs  RecipeRepository.cs  StepCookingRepository.cs  UnitOfWork.cs
task2/ViewNavigation/: BaseNavigation.cs  Navigation.cs
task2/json/: AmountIngredient.json  AmountIngredients.json  AmountsRecipeIngredients.json  Categories.json  Category.json  CookingStep.json  Ingredient.json  Ingredients.json  Recipe.json  Recipes.json  StepsCooking.json
(+198 files in other folders)
