<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\index_cook_book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeTask4.Infrastructure\HomeTask4.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\list.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
